<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealTypeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/breakfast" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/mealTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Type"
            android:textColor="@color/white"
            android:layout_margin="35dp"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingredients"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:theme="@style/MyCheckboxStyle"
                android:background="@drawable/custom_checkbox"
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="milk" />

            <CheckBox
                android:theme="@style/MyCheckboxStyle"
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon" />

            <CheckBox
                android:theme="@style/MyCheckboxStyle"
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese" />

            <CheckBox
                android:theme="@style/MyCheckboxStyle"
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomatoes"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/flavorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavor"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/flavorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:theme="@style/MyCheckboxStyle"
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggs" />

            <CheckBox
                android:theme="@style/MyCheckboxStyle"
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sausage" />

            <CheckBox
                android:theme="@style/MyCheckboxStyle"
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onion" />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
